# playground

./: AzureTSPaging.sln  LICENSE  PhotonProtocolHandler.cs  README.md  RemoteSSH.sln  SensorService.sln
ArduinoISP/: ArduinoISP.sln  ArduinoISP.vcxproj.filters  ~AutoRecover.ArduinoISP.vcxproj
ArduinoISP/__vm/: .ArduinoISP.vsarduino.h
AzureTSPaging/: AzureTSPaging.csproj  Program.cs
Boating/: BellowsPress.cb  BellowsTool.g
Curb/: CurbBridgeData.json  Dockerfile  curb.js  curbauth.js  k8.deployment.yaml  package-lock.json  package.json  publish.ps1  version.js  version.ts
DependencyScanner/: DependencyScanner.csproj  DependencyScanner.sln  Program.cs
HVACTempSensor/: HVACTempSensor.ino  HVACTempSensor.sln  HVACTempSensor.vcxproj  HVACTempSensor.vcxproj.filters
HotTubController/: HotTubController.ino  HotTubController.sln  HotTubController.vcxproj
LagoVista.Tello/: LagoVista.Tello.sln
LaserCutter/: turnkeylaser.inx  turnkeylaser.py
NN/: first.py  second.py
RSP/: README.md  app.js  package-lock.json  package.json
RSSINav/: converter.py  eval.py  output.model
RabitMQTests/: RabitMQTests.sln
Redis/AppOne/AppOne/: AppOne.csproj  Program.cs
SSLLetsEncrypt/WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
SSLLetsEncrypt/WebApplication1/WebApplication1/Properties/: launchSettings.json
SSLLetsEncrypt/WebApplication1/WebApplication1/wwwroot/: HelloWorld.html
SSLLetsEncrypt/WebApplication1/src/LagoVista.Net.LetsEncrypt/: LagoVista.Net.LetsEncrypt.csproj
SSLLetsEncrypt/WebApplication1/src/LagoVista.Net.LetsEncrypt/AcmeServices/: AcmeCertificateManager.cs  AcmeConfigurationExtensions.cs
SSLLetsEncrypt/WebApplication1/src/LagoVista.Net.LetsEncrypt/Extensions/: AcmeResponseExtensions.cs
SSLLetsEncrypt/WebApplication1/src/LagoVista.Net.LetsEncrypt/Interfaces/: IAcmeSettings.cs  ICertificateManager.cs  IStorage.cs
SSLLetsEncrypt/WebApplication1/src/LagoVista.Net.LetsEncrypt/Middleware/: AcmeMiddleWare.cs
SSLLetsEncrypt/WebApplication1/src/LagoVista.Net.LetsEncrypt/Models/: AcmeResponseModel.cs  AcmeSettings.cs
SSLLetsEncrypt/WebApplication1/src/LagoVista.Net.LetsEncrypt/Storage/: BlobCertStorage.cs  CertStorage.cs  LocalCertStorage.cs
SensorService/: Program.cs  SensorService.csproj  Startup.cs
SquareWaveConverter/: SquareWaveConverter.sln
TemperatureSensor/: HotTubController.vcxproj.filters  ~AutoRecover.HotTubController.vcxproj
ToolHead/: A4988.cpp  A4988.h  MarlinSerial.cpp  MarlinSerial.h  ToolHead.ino  ToolHead.sln  ToolHead.vcxproj  ToolHead.vcxproj.filters  ultralcd.cpp
UWP_StepperMotor/: UWP_StepperMotor.sln
WeaponClassifier/: .angular-cli.json  README.md  package-lock.json  package.json
fassiot/functions/pem-handler/pem-handler/: Dockerfile  Function.csproj  Function.sln  FunctionHandler.cs  Program.cs
humidor_dht22_client/: osh_dht11_client.ino  osh_dht11_client.vcxproj  osh_dht11_client.vcxproj.filters
k8s/: CreateBasicAuthPwd.yaml  DeviceRepoDeployment.yaml  DeviceRepoService.yaml  InstanceConfigMap.yaml  InstanceSecrets.yaml  ServiceSettingsPod.yaml  ServiceSettingsService.yaml  deployfaas.yaml  pcsapp.yaml  pcsclaim.yaml  redissvc.yml  secrets.yaml
osh_dht11_client/: humidor_client.ino  osh_dht11_client.ino  osh_dht11_client.sln  osh_dht11_client.vcxproj
room-builder/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tello/: hello.py  tello.py
(+117 files in other folders)
